# flashcardAutomation

./: .gitignore  pom.xml
_ankiDecks/Languages/Spanish/: Spagnolo.apkg
_study/: pom.xml
_study/src/main/coursera/_01_quickfind/: DynamicConnectivity.java  QuickFind.java  QuickUnion.java  QuickUnionFind.java
_study/src/main/coursera/_01_quickfind/excersise/: _01_SocialNetwork.java  _02_CanonicalELement.java  _03_SuccessorWithDelete.java  _04_Percolation.java
_study/src/main/coursera/_02_stack_and_queues/: QueueLinkedList.java  StackWithArray.java  StackWithLinkedList.java
_study/src/main/coursera/_02_stack_and_queues/excercise/: Deque.java  ProhibitedGenericArrayCreation.java  QueueWithTwoStacks.java  RandomizedQueue.java  StackWithMax.java
_study/src/main/coursera/_03_sorting_and_searching/: BinarySearch.java  BottomUpMergeSort.java  InsertionSort.java  MergeSort.java  QuickSelect.java  QuickSort.java  SelectionSort.java  ShellSort.java  Sorting.java  ThreeWayQuickSort.java  YaroslavskyQuickSort.java
_study/src/main/coursera/_03_sorting_and_searching/excersise/: DecimalDominants.java  DisorganizedCarpenter.java  SelectionInTwoSortedArrays.java
_study/src/main/coursera/_04_heaps/: Heap.java
_study/src/main/coursera/_05_binary_search_tree/: BinarySearchTree.java
_study/src/main/excersises/linkedLists/: Node.java  ReverseLinkedList.java
_study/src/main/java/coursera/_01_quickfind/: DynamicConnectivity.java  QuickFind.java  QuickUnion.java  QuickUnionFind.java
_study/src/main/java/coursera/_01_quickfind/excersise/: _01_SocialNetwork.java  _02_CanonicalELement.java  _03_SuccessorWithDelete.java  _04_Percolation.java
_study/src/main/java/coursera/_02_stack_and_queues/: QueueLinkedList.java  StackWithArray.java  StackWithLinkedList.java
_study/src/main/java/coursera/_02_stack_and_queues/excercise/: Deque.java  ProhibitedGenericArrayCreation.java  QueueWithTwoStacks.java  RandomizedQueue.java  StackWithMax.java
_study/src/main/java/coursera/_03_sorting_and_searching/: BinarySearch.java  BottomUpMergeSort.java  InsertionSort.java  MergeSort.java  QuickSelect.java  QuickSort.java  SelectionSort.java  ShellSort.java  Sorting.java  ThreeWayQuickSort.java
_study/src/main/java/coursera/_03_sorting_and_searching/excersise/: DecimalDominants.java  DisorganizedCarpenter.java  SelectionInTwoSortedArrays.java
_study/src/main/practice/: Queue.java  QuickSelect.java
_study/src/test/coursera/_01_quickfind/: DynamicConnectivityTest.java
_study/src/test/coursera/_02_stack_and_queues/: QueueLinkedListTest.java  StackWithLinkedListTest.java
_study/src/test/coursera/_03_sorting_and_searching/: SortingTest.java
_study/src/test/excersises/linkedLists/: ReverseLinkedListTest.java
_study/src/test/java/coursera/_01_quickfind/: DynamicConnectivityTest.java
_study/src/test/java/coursera/_02_stack_and_queues/: QueueLinkedListTest.java  StackWithLinkedListTest.java
_study/src/test/java/coursera/_03_sorting_and_searching/: SortingTest.java
_study/src/test/practice/: QuickSelectTest.java
ankiDecks/: Java temp.apkg  Self-Improvement tem.apkg  Spagnolo - verbi.apkg  eDO.apkg
ankiDecks/Java/: Java__OCP Exam.apkg  Java__Test.apkg
ankiDecks/SelfImprov/: Self-Improvement__Alpha.apkg  Self-Improvement__Selfesteem.apkg
ankiDecks/json exports/Java/: Java.json
input/: alpha.txt  regex utilities.txt  self improvement.txt
input/evernote/evernoteExports/: Design Pattern 2.html  Hubs Discovery.html  Search Engine Metrics.html  Search Engine.html
input/evernote/guice/: Guice Dependency Injection.html
input/evernote/java design pattern/: 1 - Singleton Pattern.html  10 - Flyweight Pattern.html  11 - Composite Pattern.html  13 - Visitor Pattern.html  14  - Observer Pattern.html  15 - Strategy Pattern.html  16 - Template Method Pattern.html  18 - Iterator Pattern.html  2 - Prototype Pattern.html  22 - Chain of Responsibility Pattern.html  3 - Builder pattern.html  5 - Abstract Factory Pattern.html  6 - Proxy Pattern.html  7 - Decorator Pattern.html  8 - Adapter pattern.html
input/evernote/tdd/: tdd.html
input/evernote/testing/: tdd.html
input/evernoteExports/: 2 - Sorting.html  Evernote.enex.html  Inteview.html  effective java.html  effective java_parsed.txt  esercizi.html  merge sort & quickSort.html  mockito.html  prova 2.html  se_response2.json  tdd_parsed.txt
input/evernoteExports/design pattern/: New cards design pattern.html
input/evernoteExports/flashcard_test/: Test.html
input/evernoteExports/java design pattern/: 12 - Bridge Pattern.html  17 - Command Pattern.html  19 - Memento Pattern.html  20 - State Pattern.html  21 - Mediator Pattern.html  4- Factory Method Pattern.html  9 - Facade Pattern.html
input/generic/: alpha.txt  alpha_parsed.txt  ocp d_r_automatiche.txt  ocp domande a manella.txt  self improvement.txt  self improvement_parsed.txt
input/generic/OCP/: ocp domande automatiche.txt  ocp risposte automatiche.txt
input/kindle/: My Clippings - Kindle.txt
input/languageLearning/: parole.txt
input/languageLearning/basic vocabulary/: parole.txt  vocabolario.txt
input/languageLearning/conditional/: grammatica.txt  traduzioni.txt  vocabolario.txt
input/languageLearning/future/: spanish verb tenses - future - grammatica.txt  spanish verb tenses - future - traduzioni.txt  spanish verb tenses - future - vocabolario.txt
input/languageLearning/imperative/: spanish verb tenses - imperative - grammatica.txt  spanish verb tenses - imperative - vocabolario.txt
input/languageLearning/past/: spanish verb tenses - past - grammatica.txt  spanish verb tenses - past - traduzioni.txt  spanish verb tenses - past - vocabolario.txt  spanish verb tenses - perfect tenses - grammatica.txt  spanish verb tenses - perfect tenses - traduzioni.txt  spanish verb tenses - perfect tenses - vocabolario.txt
input/languageLearning/prepositions/: grammatica.txt  traduzioni.txt  (+1 more)
input/txtSummarize/: prova.txt  stopwords-en.txt
input/webcrawler/: 1k_lista2.txt  2000_parole_lista_2.txt  2000_parole_lista_4.txt  espressioni b1 animali.txt  expectedResult.txt
(+385 files in other folders)
