#======= Webcrawler properties
webcrawler.timesleep_milli=2000
webcrawler.numberExamples=2
webcrawler.numberTranslations=5
webcrawler.timeout_sec=10

webcrawler.esp_ita_url=http://context.reverso.net/traduzione/spagnolo-italiano/
webcrawler.sinonimi_esp=https://www.wordreference.com/sinonimos/
webcrawler.definizione_esp=https://www.wordreference.com/definicion/

webcrawler.discardedPath=./src/main/resources/discardedWords.log